/* html {
    height: 100%;
    position: relative
} */

*, *:before, *:after {
  box-sizing: border-box;
}

body{
    background-color: #def2f1;
    margin: 0;
    /* display: flex;
    flex-direction: column;
    height: 100vh; */
}

.top-container {
    background-color: #2b7a78;
    padding: 30px;
    padding-bottom: 0;
    margin-bottom: 0;
    text-align: center;
    transition: 0.4s;
}

.content {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    padding-top: 30px;
    padding-bottom: 30px;
    font-family: 'Roboto', sans-serif;
    /* overflow-y: hidden */
    /* flex: 1 0; */
}

/* .content:hover, .content:active, .content:focus {
    overflow-y: auto
} */

.navbar {
    background-color: #2b7a78;
    overflow: hidden;
    position: relative;
    transition: 0.4s;
    padding: 50px 0px;
    color: black
}

.navbar-center {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 102px;
}

#content-photography {
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    font-family: 'Roboto', sans-serif;
    flex: 1 0;
}

#about-grid {
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 60%;
    margin: 30px auto 0;
    padding-bottom: 30px;
    font-family: 'Roboto', sans-serif;
}

.item1 {
    margin-left: auto;
    margin-right: auto;
}

.column {
    float: left;
    width: 33.33%;
    margin-bottom: 16px;
    padding: 0 8px;
}

@media screen and (max-width: 750px) {
    .column {
        width: 100%;
        display: block;
    }
    #about-grid {grid-template-columns: 1fr};
    textarea {width: 100%};
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  margin-bottom: 20px;
}

.container {
  padding: 0 16px 8px 16px;
  background-color: white;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #2c3531;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

ul#history {
      list-style-type: none;
}

h1 {
    font-size: 48px;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    text-align: center;
    margin-bottom: 0
}

h2,h3 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

a {
    color: black;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

li{
    padding-bottom: 5px;
}

footer {
    text-align: center;
    padding: 30px;
    position: relative;
    bottom: 0;
    left: 0;
    background-color: #2b7a78;
    color: black;
}

.image-thumbnails {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.image-thumbnails img {
  margin: 10px;
  max-height: 200px;
  max-width: 200px;
}

.image-thumbnails img:hover {
  border: thin solid black;
}

textarea {
    width: 100%;
    max-height: 50vh;
    min-height: 5em;
}

i {
    font-size: 36px;
    color:black
}

label {
  margin-bottom: 10px;
  display: block;
}
